# CalculatorTip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculadorapropina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadorapropina/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: Dimensiones.xml  Tema.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night-v21/: TemaOscuro.xml
app/src/test/java/com/example/calculadorapropina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
